[![AnalyticsDojo](https://s3.amazonaws.com/analyticsdojo/logo/final-logo.png)](http://www.analyticsdojo.com)
<center><h1>Introduction to Python - Pandas2 </h1></center>
<center><h3><a href = 'http://www.analyticsdojo.com'>www.analyticsdojo.com</a></h3></center>

In [1]:
#This is going to create some sample data that we can work with for our analysis. 

import pandas as pd
import numpy as np
 
#Create a dataframe from a random numpy array 
#http://docs.scipy.org/doc/numpy/reference/generated/numpy.random.randn.html
df = pd.DataFrame((20+np.random.randn(10, 4)*5),  columns=['a', 'b', 'c', 'd'] )
print (df)
df2 = pd.DataFrame((20+np.random.randn(10, 4)*5),  columns=['e', 'f', 'g', 'h'] )
print (df2)

           a          b          c          d
0  24.185609  23.023256  16.350702  15.333654
1  20.627345  15.942514  21.224570  12.867471
2  22.595178  10.892649  26.544455  14.187536
3  19.655522  25.938723  19.459827  19.760774
4  21.171877  21.492316  24.906557  22.472288
5  19.622998  19.552917  14.800002  23.669201
6  24.560711  34.738363  15.650864  13.812862
7  22.890619  17.231997  14.869442  22.355330
8  33.919357  23.279371  11.471847  16.663831
9  11.288752  14.719476  20.475847  19.468477
           e          f          g          h
0  20.432193  33.629822  19.868064  21.655735
1  13.530223  23.105915  16.810908  14.899999
2  15.377780  22.439914  21.224006  20.261647
3  17.767639  16.408355  17.140797  20.765017
4  21.193561  18.606010  11.908752  22.473174
5  16.454224  16.546408  24.613343  15.593848
6  22.972465  21.087899  16.832795  20.826883
7  19.113012  25.648577  26.838059  11.246699
8  18.725387  17.849590  21.467540  19.982952
9  15.120152  29.310765   9.329007  19.275285

## Selecting columns
- Let's review the process of selecting columns directly, with loc, or iloc.

In [27]:
#Here we can see that there is a similar structure to R, with selecting the desired columns by passing a list.

print (df[['c', 'd']]) #All rows, column c, d
print (df[[ 'c', 'd']]) #All rows, column c, d
print (df.iloc[:,[0,2,3]]) #All rows, column a,c,d
print (df.iloc[:,0:2])     #All rows, column a-b
print (df.iloc[:,[0,2,3]])     #All rows, column 0,2,3
print (df.loc[:,'a':'b']) #All rows, column a-b
print (df.loc[:,['a','c','d']]) #All rows, columns a, c, d

           c          d
0  16.350702  15.333654
1  21.224570  12.867471
2  26.544455  14.187536
3  19.459827  19.760774
4  24.906557  22.472288
5  14.800002  23.669201
6  15.650864  13.812862
7  14.869442  22.355330
8  11.471847  16.663831
9  20.475847  19.468477
           c          d
0  16.350702  15.333654
1  21.224570  12.867471
2  26.544455  14.187536
3  19.459827  19.760774
4  24.906557  22.472288
5  14.800002  23.669201
6  15.650864  13.812862
7  14.869442  22.355330
8  11.471847  16.663831
9  20.475847  19.468477
           a          c          d
0  24.185609  16.350702  15.333654
1  20.627345  21.224570  12.867471
2  22.595178  26.544455  14.187536
3  19.655522  19.459827  19.760774
4  21.171877  24.906557  22.472288
5  19.622998  14.800002  23.669201
6  24.560711  15.650864  13.812862
7  22.890619  14.869442  22.355330
8  33.919357  11.471847  16.663831
9  11.288752  20.475847  19.468477
           a          b
0  24.185609  23.023256
1  20.627345  15.942514
2  22.595178  10.892649
3  19.655522  25.938723
4  21.171877  21.492316
5  19.622998  19.552917
6  24.560711  34.738363
7  22.890619  17.231997
8  33.919357  23.279371
9  11.288752  14.719476
           a          c          d
0  24.185609  16.350702  15.333654
1  20.627345  21.224570  12.867471
2  22.595178  26.544455  14.187536
3  19.655522  19.459827  19.760774
4  21.171877  24.906557  22.472288
5  19.622998  14.800002  23.669201
6  24.560711  15.650864  13.812862
7  22.890619  14.869442  22.355330
8  33.919357  11.471847  16.663831
9  11.288752  20.475847  19.468477
           a          b
0  24.185609  23.023256
1  20.627345  15.942514
2  22.595178  10.892649
3  19.655522  25.938723
4  21.171877  21.492316
5  19.622998  19.552917
6  24.560711  34.738363
7  22.890619  17.231997
8  33.919357  23.279371
9  11.288752  14.719476
           a          c          d
0  24.185609  16.350702  15.333654
1  20.627345  21.224570  12.867471
2  22.595178  26.544455  14.187536
3  19.655522  19.459827  19.760774
4  21.171877  24.906557  22.472288
5  19.622998  14.800002  23.669201
6  24.560711  15.650864  13.812862
7  22.890619  14.869442  22.355330
8  33.919357  11.471847  16.663831
9  11.288752  20.475847  19.468477

In [19]:
#Here, we can remove columns specifically from a dataframe using the drop method.
df2 = pd.DataFrame((20+np.random.randn(10, 4)*5),  columns=['e', 'f', 'g', 'h'] )
df2.drop(['e','f'], inplace=True, axis=1)
print (df2)

           g          h
0  24.407258  21.696749
1  21.709664  23.168468
2  24.739817  20.029588
3  30.048487  17.185827
4  22.803733  16.444508
5   9.952615  27.397622
6  15.952953  21.804938
7  17.505289  19.544815
8  28.653812  27.548219
9  22.815096  14.396524

## Selecting Rows
Similarly, we also might want to select out rows, and we can utilize the same syntax.

In [29]:

## Selecting rows
print (df[0:3])     #Select rows 1-3
print (df.iloc[0:3,:])     #Select rows 1-3
print (df.iloc[0:3,])      #Select rows 1-3
print (df.iloc[0:3])       #Select rows 1-3
print (df.iloc[[1,2,4]])   #Select rows 1, 2, and 4

           a          b          c          d
0  24.185609  23.023256  16.350702  15.333654
1  20.627345  15.942514  21.224570  12.867471
2  22.595178  10.892649  26.544455  14.187536
           a          b          c          d
0  24.185609  23.023256  16.350702  15.333654
1  20.627345  15.942514  21.224570  12.867471
2  22.595178  10.892649  26.544455  14.187536
           a          b          c          d
0  24.185609  23.023256  16.350702  15.333654
1  20.627345  15.942514  21.224570  12.867471
2  22.595178  10.892649  26.544455  14.187536
           a          b          c          d
0  24.185609  23.023256  16.350702  15.333654
1  20.627345  15.942514  21.224570  12.867471
2  22.595178  10.892649  26.544455  14.187536
           a          b          c          d
1  20.627345  15.942514  21.224570  12.867471
2  22.595178  10.892649  26.544455  14.187536
4  21.171877  21.492316  24.906557  22.472288

## Selection of Rows Based on Criteria
- We can select based on specific criteria.
- These criteria can be connected together.
- Most of the time we won't specfically assign selection critia to a list.

In [32]:
#We can now generate a vector based on a critera and then use this for selection
select = df['a']>=20
print (select,type(select))
print (df.loc[select,'a']) #Notice by including only one variable we are selecting rows and all columns.

select2 = (df['a']>20) & (df['c'] < 30)  #More complex criteria
print (select2)
print (df.loc[select2,['a','c']])

0     True
1     True
2     True
3    False
4     True
5    False
6     True
7     True
8     True
9    False
Name: a, dtype: bool <class 'pandas.core.series.Series'>
0    24.185609
1    20.627345
2    22.595178
4    21.171877
6    24.560711
7    22.890619
8    33.919357
Name: a, dtype: float64
0     True
1     True
2     True
3    False
4     True
5    False
6     True
7     True
8     True
9    False
dtype: bool
           a          c
0  24.185609  16.350702
1  20.627345  21.224570
2  22.595178  26.544455
4  21.171877  24.906557
6  24.560711  15.650864
7  22.890619  14.869442
8  33.919357  11.471847

## Selection of Rows Based on Criteria
- We can select based on specific criteria.
- These criteria can be connected together.
- Most of the time we won't specfically assign selection critia to a list.

## Exercises
These toy examples are fine, but for this exercise we will use the Titaantic dataset. We want to split this out in a few different ways.  

1P. Subset only the *survived*, *sex*, and *age* columns and create a new dataframe with the results.

2P. Drop the *ticket* and the cabin and create a new dataframe with the results.

3P. Split the dataset into a *train* dataframe having the first 80% of the records and a *test* dataframe having the last 20%. 

4P. Randomely sample the dataset so that there are 2 samples.

5P. Create one dataframe with all of the *males* and a second with all of the *females*.

In [144]:
import csv
import urllib2

url = 'https://raw.githubusercontent.com/RPI-Analytics/MGMT6963-2015/master/data/titantic_train.csv'
response = urllib2.urlopen(url)
cr = pd.read_csv(response)
cr

,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NaN,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,0,1,"McCarthy, Mr. Timothy J",male,54,0,0,17463,51.8625,E46,S
7,0,3,"Palsson, Master. Gosta Leonard",male,2,3,1,349909,21.0750,NaN,S
8,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27,0,2,347742,11.1333,NaN,S
9,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14,1,0,237736,30.0708,NaN,C
10,1,3,"Sandstrom, Miss. Marguerite Rut",female,4,1,1,PP 9549,16.7000,G6,S
11,1,1,"Bonnell, Miss. Elizabeth",female,58,0,0,113783,26.5500,C103,S
12,0,3,"Saundercock, Mr. William Henry",male,20,0,0,A/5. 2151,8.0500,NaN,S
13,0,3,"Andersson, Mr. Anders Johan",male,39,1,5,347082,31.2750,NaN,S
14,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14,0,0,350406,7.8542,NaN,S
15,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55,0,0,248706,16.0000,NaN,S
16,0,3,"Rice, Master. Eugene",male,2,4,1,382652,29.1250,NaN,Q
17,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31,1,0,345763,18.0000,NaN,S
19,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,0,2,"Fynney, Mr. Joseph J",male,35,0,0,239865,26.0000,NaN,S
21,1,2,"Beesley, Mr. Lawrence",male,34,0,0,248698,13.0000,D56,S
22,1,3,"McGowan, Miss. Anna ""Annie""",female,15,0,0,330923,8.0292,NaN,Q
23,1,1,"Sloper, Mr. William Thompson",male,28,0,0,113788,35.5000,A6,S
24,0,3,"Palsson, Miss. Torborg Danira",female,8,3,1,349909,21.0750,NaN,S
25,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38,1,5,347077,31.3875,NaN,S
26,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,0,1,"Fortune, Mr. Charles Alexander",male,19,3,2,19950,263.0000,C23 C25 C27,S
28,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
861,0,2,"Giles, Mr. Frederick Edward",male,21,1,0,28134,11.5000,NaN,S
862,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48,0,0,17466,25.9292,D17,S
863,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,0,2,"Gill, Mr. John William",male,24,0,0,233866,13.0000,NaN,S
865,1,2,"Bystrom, Mrs. (Karolina)",female,42,0,0,236852,13.0000,NaN,S
866,1,2,"Duran y More, Miss. Asuncion",female,27,1,0,SC/PARIS 2149,13.8583,NaN,C
867,0,1,"Roebling, Mr. Washington Augustus II",male,31,0,0,PC 17590,50.4958,A24,S
868,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,1,3,"Johnson, Master. Harold Theodor",male,4,1,1,347742,11.1333,NaN,S
870,0,3,"Balkic, Mr. Cerin",male,26,0,0,349248,7.8958,NaN,S
871,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47,1,1,11751,52.5542,D35,S
872,0,1,"Carlsson, Mr. Frans Olof",male,33,0,0,695,5.0000,B51 B53 B55,S
873,0,3,"Vander Cruyssen, Mr. Victor",male,47,0,0,345765,9.0000,NaN,S
874,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28,1,0,P/PP 3381,24.0000,NaN,C
875,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15,0,0,2667,7.2250,NaN,C
876,0,3,"Gustafsson, Mr. Alfred Ossian",male,20,0,0,7534,9.8458,NaN,S
877,0,3,"Petroff, Mr. Nedelio",male,19,0,0,349212,7.8958,NaN,S
878,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56,0,1,11767,83.1583,C50,C
880,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25,0,1,230433,26.0000,NaN,S
881,0,3,"Markun, Mr. Johann",male,33,0,0,349257,7.8958,NaN,S
882,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22,0,0,7552,10.5167,NaN,S
883,0,2,"Banfield, Mr. Frederick James",male,28,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,0,3,"Sutehall, Mr. Henry Jr",male,25,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,0,3,"Rice, Mrs. William (Margaret Norton)",female,39,0,5,382652,29.1250,NaN,Q
886,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.7500,NaN,Q

## Merging Data
In R we used rbind for data that had the same structure but with new rows.  Here we can do the same with the `concat` method.  You can read more about concat [here](http://pandas.pydata.org/pandas-docs/stable/generated/pandas.concat.html). If a key is not specified, it will use the default index of the dataframe.  As you can see in the documentation though, it is also possible to specify a key.

In [133]:
 

dfbyrow=pd.concat([df, df3])  #This is equivalent to a rowbind in R. 
print dfbyrow

dfbyrow.append(df3)
print dfbyrow

           a          b          c          d
0  25.289622  18.179422  14.356260  19.259194
1  18.116701  16.448435  21.732393  12.654283
2  12.682688  17.281966  25.048048  17.929218
3  21.582657  16.690173  27.146375  26.151657
4  12.767195  22.253991  24.193309  18.315352
5  27.359973  20.633188  16.102421  19.323444
6  18.104457  10.378091  26.475561  25.473413
7  22.144911  23.449593  13.033869  10.413575
8  13.486282  16.818658  25.171337  13.634255
9  24.588644  20.248421  11.477827  14.714172
           a          b          c          d
0  25.289622  18.179422  14.356260  19.259194
1  18.116701  16.448435  21.732393  12.654283
2  12.682688  17.281966  25.048048  17.929218
3  21.582657  16.690173  27.146375  26.151657
4  12.767195  22.253991  24.193309  18.315352
5  27.359973  20.633188  16.102421  19.323444
6  18.104457  10.378091  26.475561  25.473413
7  22.144911  23.449593  13.033869  10.413575
8  13.486282  16.818658  25.171337  13.634255
9  24.588644  20.248421  11.477827  14.714172
           a          b          c          d
0  25.289622  18.179422  14.356260  19.259194
1  18.116701  16.448435  21.732393  12.654283
2  12.682688  17.281966  25.048048  17.929218
3  21.582657  16.690173  27.146375  26.151657
4  12.767195  22.253991  24.193309  18.315352
5  27.359973  20.633188  16.102421  19.323444
6  18.104457  10.378091  26.475561  25.473413
7  22.144911  23.449593  13.033869  10.413575
8  13.486282  16.818658  25.171337  13.634255
9  24.588644  20.248421  11.477827  14.714172
0  25.289622  18.179422  14.356260  19.259194
1  18.116701  16.448435  21.732393  12.654283
2  12.682688  17.281966  25.048048  17.929218
3  21.582657  16.690173  27.146375  26.151657
4  12.767195  22.253991  24.193309  18.315352
5  27.359973  20.633188  16.102421  19.323444
6  18.104457  10.378091  26.475561  25.473413
7  22.144911  23.449593  13.033869  10.413575
8  13.486282  16.818658  25.171337  13.634255
9  24.588644  20.248421  11.477827  14.714172
           a          b          c          d
0  25.289622  18.179422  14.356260  19.259194
1  18.116701  16.448435  21.732393  12.654283
2  12.682688  17.281966  25.048048  17.929218
3  21.582657  16.690173  27.146375  26.151657
4  12.767195  22.253991  24.193309  18.315352
5  27.359973  20.633188  16.102421  19.323444
6  18.104457  10.378091  26.475561  25.473413
7  22.144911  23.449593  13.033869  10.413575
8  13.486282  16.818658  25.171337  13.634255
9  24.588644  20.248421  11.477827  14.714172
0  25.289622  18.179422  14.356260  19.259194
1  18.116701  16.448435  21.732393  12.654283
2  12.682688  17.281966  25.048048  17.929218
3  21.582657  16.690173  27.146375  26.151657
4  12.767195  22.253991  24.193309  18.315352
5  27.359973  20.633188  16.102421  19.323444
6  18.104457  10.378091  26.475561  25.473413
7  22.144911  23.449593  13.033869  10.413575
8  13.486282  16.818658  25.171337  13.634255
9  24.588644  20.248421  11.477827  14.714172

In [139]:
# View how the index here from df has been reset and incremented while in the earlier example the index was kept. 
addition = df.append(df, ignore_index=True)
print result

            a          b          c          d
0   25.289622  18.179422  14.356260  19.259194
1   18.116701  16.448435  21.732393  12.654283
2   12.682688  17.281966  25.048048  17.929218
3   21.582657  16.690173  27.146375  26.151657
4   12.767195  22.253991  24.193309  18.315352
5   27.359973  20.633188  16.102421  19.323444
6   18.104457  10.378091  26.475561  25.473413
7   22.144911  23.449593  13.033869  10.413575
8   13.486282  16.818658  25.171337  13.634255
9   24.588644  20.248421  11.477827  14.714172
10  25.289622  18.179422  14.356260  19.259194
11  18.116701  16.448435  21.732393  12.654283
12  12.682688  17.281966  25.048048  17.929218
13  21.582657  16.690173  27.146375  26.151657
14  12.767195  22.253991  24.193309  18.315352
15  27.359973  20.633188  16.102421  19.323444
16  18.104457  10.378091  26.475561  25.473413
17  22.144911  23.449593  13.033869  10.413575
18  13.486282  16.818658  25.171337  13.634255
19  24.588644  20.248421  11.477827  14.714172

In [127]:
#Merging additional columns also uses the concat function

dfbycolumns = pd.concat([df, df4], axis=1, join='inner')
print dfbycolumns

           a          b          c          d          e          f  \
0  25.289622  18.179422  14.356260  19.259194  14.261130  13.030898
1  18.116701  16.448435  21.732393  12.654283  19.314614  14.275413
2  12.682688  17.281966  25.048048  17.929218  27.116462  24.018898
3  21.582657  16.690173  27.146375  26.151657  20.057643  21.835530
4  12.767195  22.253991  24.193309  18.315352  27.831429  20.197306
5  27.359973  20.633188  16.102421  19.323444  16.312991  17.699751
6  18.104457  10.378091  26.475561  25.473413   8.668287  19.783580
7  22.144911  23.449593  13.033869  10.413575  26.230189  21.859006
8  13.486282  16.818658  25.171337  13.634255  23.176259  15.032589
9  24.588644  20.248421  11.477827  14.714172  18.104855  17.333459

           g          h
0  12.785679  11.116347
1   9.961737  28.673931
2  15.457469  31.437990
3  13.647138  25.170408
4  21.066324  18.478853
5   8.974080  26.271553
6  14.592943  22.046170
7  24.837221  26.182974
8  17.706703  15.145252
9  22.473041  21.062288

In [131]:
#Here we are generating a small dataframe to be used in merging so you can see the differences in specifying inner & outer, 
shortdf=df[0:5]
dfbycolumns = pd.concat([df, shortdf], axis=1, join='inner')
print dfbycolumns

           a          b          c          d          a          b  \
0  25.289622  18.179422  14.356260  19.259194  25.289622  18.179422
1  18.116701  16.448435  21.732393  12.654283  18.116701  16.448435
2  12.682688  17.281966  25.048048  17.929218  12.682688  17.281966
3  21.582657  16.690173  27.146375  26.151657  21.582657  16.690173
4  12.767195  22.253991  24.193309  18.315352  12.767195  22.253991

           c          d
0  14.356260  19.259194
1  21.732393  12.654283
2  25.048048  17.929218
3  27.146375  26.151657
4  24.193309  18.315352

In [132]:
#Here, the outer does the equivalent of a left outer join for this dataset. 
shortdf=df[0:5]
dfbycolumns = pd.concat([df, shortdf], axis=1, join='outer')
print dfbycolumns

           a          b          c          d          a          b  \
0  25.289622  18.179422  14.356260  19.259194  25.289622  18.179422
1  18.116701  16.448435  21.732393  12.654283  18.116701  16.448435
2  12.682688  17.281966  25.048048  17.929218  12.682688  17.281966
3  21.582657  16.690173  27.146375  26.151657  21.582657  16.690173
4  12.767195  22.253991  24.193309  18.315352  12.767195  22.253991
5  27.359973  20.633188  16.102421  19.323444        NaN        NaN
6  18.104457  10.378091  26.475561  25.473413        NaN        NaN
7  22.144911  23.449593  13.033869  10.413575        NaN        NaN
8  13.486282  16.818658  25.171337  13.634255        NaN        NaN
9  24.588644  20.248421  11.477827  14.714172        NaN        NaN

           c          d
0  14.356260  19.259194
1  21.732393  12.654283
2  25.048048  17.929218
3  27.146375  26.151657
4  24.193309  18.315352
5        NaN        NaN
6        NaN        NaN
7        NaN        NaN
8        NaN        NaN
9        NaN        NaN

In [141]:
import csv
import urllib2

url = 'https://raw.githubusercontent.com/RPI-Analytics/MGMT6963-2015/master/data/titantic_train.csv'
response = urllib2.urlopen(url)
titantic = pd.read_csv(response)

In [142]:
titantic

,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NaN,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,0,1,"McCarthy, Mr. Timothy J",male,54,0,0,17463,51.8625,E46,S
7,0,3,"Palsson, Master. Gosta Leonard",male,2,3,1,349909,21.0750,NaN,S
8,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27,0,2,347742,11.1333,NaN,S
9,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14,1,0,237736,30.0708,NaN,C
10,1,3,"Sandstrom, Miss. Marguerite Rut",female,4,1,1,PP 9549,16.7000,G6,S
11,1,1,"Bonnell, Miss. Elizabeth",female,58,0,0,113783,26.5500,C103,S
12,0,3,"Saundercock, Mr. William Henry",male,20,0,0,A/5. 2151,8.0500,NaN,S
13,0,3,"Andersson, Mr. Anders Johan",male,39,1,5,347082,31.2750,NaN,S
14,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14,0,0,350406,7.8542,NaN,S
15,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55,0,0,248706,16.0000,NaN,S
16,0,3,"Rice, Master. Eugene",male,2,4,1,382652,29.1250,NaN,Q
17,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31,1,0,345763,18.0000,NaN,S
19,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,0,2,"Fynney, Mr. Joseph J",male,35,0,0,239865,26.0000,NaN,S
21,1,2,"Beesley, Mr. Lawrence",male,34,0,0,248698,13.0000,D56,S
22,1,3,"McGowan, Miss. Anna ""Annie""",female,15,0,0,330923,8.0292,NaN,Q
23,1,1,"Sloper, Mr. William Thompson",male,28,0,0,113788,35.5000,A6,S
24,0,3,"Palsson, Miss. Torborg Danira",female,8,3,1,349909,21.0750,NaN,S
25,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38,1,5,347077,31.3875,NaN,S
26,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,0,1,"Fortune, Mr. Charles Alexander",male,19,3,2,19950,263.0000,C23 C25 C27,S
28,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
861,0,2,"Giles, Mr. Frederick Edward",male,21,1,0,28134,11.5000,NaN,S
862,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48,0,0,17466,25.9292,D17,S
863,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,0,2,"Gill, Mr. John William",male,24,0,0,233866,13.0000,NaN,S
865,1,2,"Bystrom, Mrs. (Karolina)",female,42,0,0,236852,13.0000,NaN,S
866,1,2,"Duran y More, Miss. Asuncion",female,27,1,0,SC/PARIS 2149,13.8583,NaN,C
867,0,1,"Roebling, Mr. Washington Augustus II",male,31,0,0,PC 17590,50.4958,A24,S
868,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,1,3,"Johnson, Master. Harold Theodor",male,4,1,1,347742,11.1333,NaN,S
870,0,3,"Balkic, Mr. Cerin",male,26,0,0,349248,7.8958,NaN,S
871,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47,1,1,11751,52.5542,D35,S
872,0,1,"Carlsson, Mr. Frans Olof",male,33,0,0,695,5.0000,B51 B53 B55,S
873,0,3,"Vander Cruyssen, Mr. Victor",male,47,0,0,345765,9.0000,NaN,S
874,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28,1,0,P/PP 3381,24.0000,NaN,C
875,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15,0,0,2667,7.2250,NaN,C
876,0,3,"Gustafsson, Mr. Alfred Ossian",male,20,0,0,7534,9.8458,NaN,S
877,0,3,"Petroff, Mr. Nedelio",male,19,0,0,349212,7.8958,NaN,S
878,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56,0,1,11767,83.1583,C50,C
880,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25,0,1,230433,26.0000,NaN,S
881,0,3,"Markun, Mr. Johann",male,33,0,0,349257,7.8958,NaN,S
882,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22,0,0,7552,10.5167,NaN,S
883,0,2,"Banfield, Mr. Frederick James",male,28,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,0,3,"Sutehall, Mr. Henry Jr",male,25,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,0,3,"Rice, Mrs. William (Margaret Norton)",female,39,0,5,382652,29.1250,NaN,Q
886,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.7500,NaN,Q

6P. You will find another dataset on github that contains additional rows of individuals [here](https://raw.githubusercontent.com/RPI-Analytics/MGMT6963-2015/gh-pages/assets/data/titantic_morerows.csv). (In reality they are duplicates but let's say we didn't know that). Provide the code to first import thist dataset and then combine it with the origional titantic dataframe into a new one called titantic_<yourlastname>. 

7P. You will find another dataset with additional variables that may help in the analysis [here](https://raw.githubusercontent.com/RPI-Analytics/MGMT6963-2015/gh-pages/assets/data/titantic_morecolumns.csv). Note. This is a little bit more tricky, as there currently isn't a key in the origional dataset. As a result, do the following substeps: (a). Provide code to verify the number of records in the origional and new dataset. (b). Generate a key for the origional dataset in the pattern of the new dataset. (c). Provide code to merge the two datasets titantic_cats_<yourlastname>.